<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BuyPageAddYourOwnListCell" rowHeight="55" id="2" customClass="BuyPageAddYourOwnListCell">
            <rect key="frame" x="0.0" y="0.0" width="210" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="oY7-fh-BZn">
                <rect key="frame" x="0.0" y="0.0" width="210" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="22" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" adjustsFontSizeToFit="NO" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-q1-EFE" customClass="GenericTextField">
                        <rect key="frame" x="5" y="9" width="40" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="oZ8-Pr-N6y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="22" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="unit" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-xr-3k4" customClass="GenericTextField">
                        <rect key="frame" x="48" y="9" width="40" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="IfG-cy-AYj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-9l-u31">
                        <rect key="frame" x="90" y="0.0" width="86" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mu-OD-yHb">
                        <rect key="frame" x="181" y="16" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="aeF-Rn-HU3"/>
                            <constraint firstAttribute="width" constant="24" id="chb-Qx-M8E"/>
                        </constraints>
                        <state key="normal" image="PlanPageAddRecipeButton.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="AddToMasterShoppingList:" destination="2" eventType="touchUpInside" id="UB2-Yq-3Cu"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8Mu-OD-yHb" firstAttribute="height" secondItem="5qL-xr-3k4" secondAttribute="height" id="8SU-So-pHW"/>
                    <constraint firstAttribute="centerY" secondItem="5qL-xr-3k4" secondAttribute="centerY" constant="1.5" id="Dqm-2A-dJi"/>
                    <constraint firstAttribute="centerY" secondItem="6eh-9l-u31" secondAttribute="centerY" id="JP8-J1-cgO"/>
                    <constraint firstItem="8Mu-OD-yHb" firstAttribute="leading" secondItem="6eh-9l-u31" secondAttribute="trailing" constant="8" id="LQw-Zv-Wyg"/>
                    <constraint firstAttribute="centerY" secondItem="MLs-q1-EFE" secondAttribute="centerY" constant="1.5" id="Lej-AS-gNf"/>
                    <constraint firstAttribute="trailing" secondItem="8Mu-OD-yHb" secondAttribute="trailing" constant="4" id="Lp3-Ex-O9b"/>
                    <constraint firstAttribute="centerY" secondItem="8Mu-OD-yHb" secondAttribute="centerY" constant="0.5" id="O0E-gi-Gb4"/>
                    <constraint firstItem="8Mu-OD-yHb" firstAttribute="height" secondItem="MLs-q1-EFE" secondAttribute="height" id="bhG-P2-hS9"/>
                    <constraint firstItem="MLs-q1-EFE" firstAttribute="leading" secondItem="oY7-fh-BZn" secondAttribute="leading" constant="2" id="ibI-OQ-qoN"/>
                    <constraint firstItem="6eh-9l-u31" firstAttribute="leading" secondItem="5qL-xr-3k4" secondAttribute="trailing" constant="5" id="saR-rN-XzJ"/>
                    <constraint firstItem="5qL-xr-3k4" firstAttribute="leading" secondItem="MLs-q1-EFE" secondAttribute="trailing" constant="2" id="wwM-EQ-A2d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FoodName" destination="6eh-9l-u31" id="zQR-HV-9Et"/>
                <outlet property="QuantityTextField" destination="MLs-q1-EFE" id="lWH-kU-77O"/>
                <outlet property="UnitsTextField" destination="5qL-xr-3k4" id="CxU-Tg-tfm"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PlanPageAddRecipeButton.png" width="48" height="48"/>
    </resources>
</document>
