<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlanPageViewController">
            <connections>
                <outlet property="IntroMovieView" destination="jY3-lO-6UQ" id="twG-Hj-C4w"/>
                <outlet property="Splash" destination="4Et-P4-hDG" id="VNf-K8-LgW"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2" customClass="PlanPageView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="eef-3A-ill">
                    <rect key="frame" x="259" y="75" width="765" height="693"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" id="Ytt-wS-I4E">
                    <rect key="frame" x="20" y="-20" width="245" height="808"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J5c-Li-kTr">
                            <rect key="frame" x="0.0" y="95" width="225" height="693"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlanPageSideBarDragColumn.png" id="RXh-H0-NNx">
                            <rect key="frame" x="225" y="0.0" width="20" height="791"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CookPage_SideRuler.png" id="xFh-79-XDQ">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" id="ETJ-oJ-KeR">
                    <rect key="frame" x="0.0" y="0.0" width="1064" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBar.png" id="MFn-PQ-vvH">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="75"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dRO-LM-WYn">
                            <rect key="frame" x="32" y="31" width="71" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="PlanSelected.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SQA-b8-JRe">
                            <rect key="frame" x="113" y="31" width="60" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="BuyUnselected.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SwitchToBuyPage:" destination="2" eventType="touchUpInside" id="P3R-xp-NE7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bH9-dT-6r8">
                            <rect key="frame" x="183" y="31" width="77" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="CookUnselected.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SwitchToCookPage:" destination="2" eventType="touchUpInside" id="lbe-gf-Zgv"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search meals" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" id="rYV-i4-xso" customClass="SearchRecipeTextField">
                            <rect key="frame" x="614" y="30" width="335" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" searchField="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vj4-Kb-QIZ">
                            <rect key="frame" x="971" y="31" width="28" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="BuyPage_SettingsButton.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="OpenSettings:" destination="2" eventType="touchUpInside" id="YBq-8U-bGp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="jY3-lO-6UQ" customClass="IntroView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PBCIntroStart.jpg" id="4Et-P4-hDG">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <connections>
                <outlet property="CookButton" destination="bH9-dT-6r8" id="Whb-nk-SPU"/>
                <outlet property="MealSearchBox" destination="rYV-i4-xso" id="QeW-kh-ilz"/>
                <outlet property="PlanPageCalenderView" destination="J5c-Li-kTr" id="OeI-b3-JYt"/>
                <outlet property="PlanPageRecipeListContainer" destination="eef-3A-ill" id="DTn-uK-3Ju"/>
                <outlet property="SettingsButton" destination="Vj4-Kb-QIZ" id="IqG-co-ttQ"/>
                <outlet property="TopButtonFrame" destination="ETJ-oJ-KeR" id="7Kd-WV-Rct"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="BuyPage_SettingsButton.png" width="256" height="256"/>
        <image name="BuyUnselected.png" width="121" height="63"/>
        <image name="CookPage_SideRuler.png" width="42" height="1536"/>
        <image name="CookUnselected.png" width="154" height="65"/>
        <image name="PBCIntroStart.jpg" width="1024" height="768"/>
        <image name="PlanPageSideBarDragColumn.png" width="40" height="1533"/>
        <image name="PlanSelected.png" width="143" height="64"/>
        <image name="TopBar.png" width="2048" height="153"/>
    </resources>
</document>
