<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D0EC6102-415A-47EF-8664-AF1950282406}</ProjectGuid>
    <ProjectTypeGuids>{6BC8ED88-2882-458C-8E55-DFD12B67127B};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>HtmlAgilityPack</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>HtmlAgilityPack</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="crc32.cs" />
    <Compile Include="EncodingFoundException.cs" />
    <Compile Include="HtmlAttribute.cs" />
    <Compile Include="HtmlAttributeCollection.cs" />
    <Compile Include="HtmlCmdLine.cs" />
    <Compile Include="HtmlCommentNode.cs" />
    <Compile Include="HtmlConsoleListener.cs" />
    <Compile Include="HtmlDocument.cs" />
    <Compile Include="HtmlElementFlag.cs" />
    <Compile Include="HtmlEntity.cs" />
    <Compile Include="HtmlNameTable.cs" />
    <Compile Include="HtmlNode.cs" />
    <Compile Include="HtmlNodeCollection.cs" />
    <Compile Include="HtmlNodeNavigator.cs" />
    <Compile Include="HtmlNodeType.cs" />
    <Compile Include="HtmlParseError.cs" />
    <Compile Include="HtmlParseErrorCode.cs" />
    <Compile Include="HtmlTextNode.cs" />
    <Compile Include="HtmlWeb.cs" />
    <Compile Include="HtmlWebException.cs" />
    <Compile Include="IOLibrary.cs" />
    <Compile Include="MixedCodeDocument.cs" />
    <Compile Include="MixedCodeDocumentCodeFragment.cs" />
    <Compile Include="MixedCodeDocumentFragment.cs" />
    <Compile Include="MixedCodeDocumentFragmentList.cs" />
    <Compile Include="MixedCodeDocumentFragmentType.cs" />
    <Compile Include="MixedCodeDocumentTextFragment.cs" />
    <Compile Include="NameValuePair.cs" />
    <Compile Include="NameValuePairList.cs" />
  </ItemGroup>
</Project>